<!DOCTYPE html>
<html>

<head>
    <title>自己紹介サイト</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>自己紹介</h1>
    <img src="profile.jpg" alt="プロフィール写真">
    <p>私の名前は〇〇です。</p>
    <p>〇〇の出身で、現在は〇〇に住んでいます。</p>
    <h2>スキル</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    <h2>趣味</h2>
    <ol>
        <li>読書</li>
        <li>unk</li>
        <li>旅行</li>
        <li>料理</li>
    </ol>
    <script src="script.js"></script>

    <form><input type="button" value="日時表示" onClick="message()"></form>
    <span id="view_time"></span>
</body>

</html>
